{
    "name": "jp3cki/fetusjp",
    "description": "fetus.jp",
    "homepage": "https://fetus.jp/",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">= 8.0",
        "jp3cki/yii2-ubuntu-font": "^1.0.0",
        "scssphp/scssphp": "^1.7.0",
        "twbs/bootstrap-icons": "^1.7",
        "yiisoft/yii2": "~2.0.43",
        "yiisoft/yii2-bootstrap5": "~2.0.2"
    },
    "require-dev": {
        "ext-posix": "*",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "*",
        "codeception/module-filesystem": "*",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-rest": "*",
        "codeception/module-yii2": "*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "dominikb/composer-license-checker": "^2.2.0",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "phpstan/phpstan": "*",
        "proget-hq/phpstan-yii2": "*",
        "sirbrillig/phpcs-import-detection": "^1.3.2",
        "sirbrillig/phpcs-variable-analysis": "^2.11.2",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "*",
        "symfony/browser-kit": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "replace": {
        "bower-asset/bootstrap": "*",
        "bower-asset/inputmask": "*",
        "bower-asset/jquery": "*",
        "bower-asset/punycode": "*",
        "bower-asset/yii2-pjax": "*",
        "npm-asset/bootstrap": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "yiisoft/yii2-composer": true
        },
        "process-timeout": 1800,
        "platform": {
            "php": "8.0.15"
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || ./vendor/bin/codecept build",
            "./yii license/clean-extracted",
            "./yii license/extract"
        ],
        "post-update-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || ./vendor/bin/codecept build",
            "./yii license/clean-extracted",
            "./yii license/extract"
        ]
    }
}
